<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYG-dI-UmS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URL_Shortener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter link to short:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faW-lA-Zjc">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awe-bh-JGl">
                                <rect key="frame" x="20" y="210" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CF7-oX-JEE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-pQ-6ci">
                                <rect key="frame" x="155.5" y="252" width="103" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hhc-qf-td8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="  Submit  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="va2-GU-avb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1z-1e-Dae">
                                <rect key="frame" x="76" y="414" width="263" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9QB-Ri-MyI"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short link:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-qD-Xn4">
                                <rect key="frame" x="20" y="372" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-Qp-fE1">
                                <rect key="frame" x="139" y="456" width="136" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cTb-Ge-fUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=" Copy link ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="copyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btB-gy-etC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-TA-UZ9">
                                <rect key="frame" x="139" y="516" width="136" height="44"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Open page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openPageTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCJ-Bj-aNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awe-bh-JGl" firstAttribute="centerX" secondItem="M0N-pQ-6ci" secondAttribute="centerX" id="0FT-4Q-Nbv"/>
                            <constraint firstItem="PO6-qD-Xn4" firstAttribute="centerX" secondItem="q1z-1e-Dae" secondAttribute="centerX" id="1ku-F7-1SX"/>
                            <constraint firstItem="q1z-1e-Dae" firstAttribute="centerX" secondItem="kvC-Qp-fE1" secondAttribute="centerX" id="1xi-BI-1Mz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LF2-TA-UZ9" secondAttribute="bottom" priority="999" constant="302" id="3Cl-iy-nQ7"/>
                            <constraint firstItem="kvC-Qp-fE1" firstAttribute="leading" secondItem="LF2-TA-UZ9" secondAttribute="leading" id="3mP-od-BzZ"/>
                            <constraint firstItem="kvC-Qp-fE1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="4UX-CV-Was"/>
                            <constraint firstItem="faW-lA-Zjc" firstAttribute="leading" secondItem="awe-bh-JGl" secondAttribute="leading" id="BSm-wz-X6z"/>
                            <constraint firstItem="faW-lA-Zjc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ccg-OJ-TW2"/>
                            <constraint firstItem="kvC-Qp-fE1" firstAttribute="trailing" secondItem="LF2-TA-UZ9" secondAttribute="trailing" id="I8Y-bW-72x"/>
                            <constraint firstItem="M0N-pQ-6ci" firstAttribute="top" secondItem="awe-bh-JGl" secondAttribute="bottom" constant="8" id="Jkp-2W-28i"/>
                            <constraint firstItem="PO6-qD-Xn4" firstAttribute="top" secondItem="M0N-pQ-6ci" secondAttribute="bottom" constant="76" id="O4T-et-8uK"/>
                            <constraint firstItem="LF2-TA-UZ9" firstAttribute="top" secondItem="kvC-Qp-fE1" secondAttribute="bottom" constant="16" id="O9R-Ja-oUg"/>
                            <constraint firstItem="kvC-Qp-fE1" firstAttribute="top" secondItem="q1z-1e-Dae" secondAttribute="bottom" constant="8" id="Umo-dL-wcR"/>
                            <constraint firstItem="faW-lA-Zjc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ahT-U3-Jhv"/>
                            <constraint firstItem="faW-lA-Zjc" firstAttribute="trailing" secondItem="awe-bh-JGl" secondAttribute="trailing" id="cB3-VA-yfa"/>
                            <constraint firstItem="q1z-1e-Dae" firstAttribute="top" secondItem="PO6-qD-Xn4" secondAttribute="bottom" constant="8" id="fjp-7j-jPj"/>
                            <constraint firstItem="M0N-pQ-6ci" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="gHp-Ch-LlV"/>
                            <constraint firstItem="q1z-1e-Dae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="j5R-8N-1Q8"/>
                            <constraint firstItem="awe-bh-JGl" firstAttribute="leading" secondItem="PO6-qD-Xn4" secondAttribute="leading" id="kys-hP-rUB"/>
                            <constraint firstItem="faW-lA-Zjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="maQ-jQ-HYd"/>
                            <constraint firstItem="awe-bh-JGl" firstAttribute="top" secondItem="faW-lA-Zjc" secondAttribute="bottom" constant="8" id="oGb-PJ-Wu6"/>
                            <constraint firstItem="awe-bh-JGl" firstAttribute="trailing" secondItem="PO6-qD-Xn4" secondAttribute="trailing" id="zto-MY-ZMV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1p-yy-ghD"/>
                    <connections>
                        <outlet property="copyButton" destination="kvC-Qp-fE1" id="8qL-0v-lUr"/>
                        <outlet property="openPageButton" destination="LF2-TA-UZ9" id="ZIz-V3-BA3"/>
                        <outlet property="shortLinkView" destination="q1z-1e-Dae" id="bMh-RZ-Fkb"/>
                        <outlet property="submitButton" destination="M0N-pQ-6ci" id="lf4-Ej-dme"/>
                        <outlet property="urlEntry" destination="awe-bh-JGl" id="k6f-zf-Nyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16l-t8-a52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYG-dI-UmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvk-ek-G3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bdQ-PY-e8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIT-gp-EwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
